# gitdb

./: .gitignore  Makefile  README.md
.github/workflows/: ci.yml
gitdb-jdbc-driver/: pom.xml
gitdb-jdbc-driver/src/main/java/com/gitdb/: GitDBConnection.java  GitDBJDBCDriver.java  GitDBResultSet.java  GitDBResultSetMetaData.java  GitDBStatement.java
gitdb-jdbc-driver/src/test/java/com/gitdb/: GitDBIntegrationTest.java
gitdb-jdbc-driver/src/test/resources/: logback.xml
gitdb-server/: Dockerfile  gitdb_test.go  go.mod  main.go
